<!--
  The MIT License

  Copyright (c) 2011, Jesse Farinacci

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<div>
	<span> The <a
		href="http://wiki.jenkins-ci.org/display/JENKINS/XFrame+Filter+Plugin">XFrame
			Filter Plugin</a> provides a very simple filter which optionally adds an
		X-Frame-Options response header. The <a
		href="https://developer.mozilla.org/en/The_X-FRAME-OPTIONS_response_header">X-Frame-Options
			HTTP response header</a> can be used to indicate whether or not a browser
		should be allowed to render a page in a frame or
		iframe. Sites can use this to avoid clickjacking attacks, by
		ensuring that their content is not embedded into other sites.
                Jenkins core by default sets this to <code>SAMEORIGIN</code> but using this plugin you can select other options.
</span>
</div>
